# SpectreConsoleAppTemplate

./: .editorconfig  .gitignore  LICENSE  Program.cs  README.md  SpectreConsoleAppTemplate.csproj  SpectreConsoleAppTemplate.sln  appSettings.json  publish.cmd
.template.config/: template.json
CLI/: IPublicHolidayAPI.cs
Commands/: GetPublicHolidaysCommand.cs  HelloWorldCommand.cs  ShowCurrentDateTimeCommand.cs
Configuration/: CLIConfiguration.cs
Framework/: Helpers.cs  HostedServicesExtensions.cs  SpectreCommandAppHostedService.cs  WaitForDebuggerInterceptor.cs
Spectre/: SharedSpectreCommandSettings.cs  SpectreTypeRegistrar.cs  SpectreTypeResolver.cs
